# MOB3000_ROOT_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mob3000_root_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mob3000_root_app/: MainActivity.kt
app/src/main/java/com/example/mob3000_root_app/bjelkeTests/: UploadFileTest.kt  UploadFileTestVM.kt
app/src/main/java/com/example/mob3000_root_app/components/: t.kt
app/src/main/java/com/example/mob3000_root_app/components/ArticleApiService/: ArticleApiService.kt
app/src/main/java/com/example/mob3000_root_app/components/buttons/: DeleteArticleBtn.kt  DeleteEventBtn.kt  EditArticleBtn.kt  EditEventBtn.kt  EndreEvent.kt  SlettArtikkel.kt
app/src/main/java/com/example/mob3000_root_app/components/cards/: AboutCard.kt  AboutFAQCard.kt  AdminArticle.kt  AdminEvent.kt  AdminEventCard.kt  Article.kt  ArticleAdminCard.kt  ArticleCard.kt  ArticleOld.kt  ChangeNameCard.kt  ChangePasswordCard.kt  CommentSection.kt  DateEventCards.kt  DeleteUserCard.kt  EditArticle.kt  EditArticleCard.kt  EditableArticleCard.kt  EditableSwipingCard.kt  EventCard.kt
app/src/main/java/com/example/mob3000_root_app/components/editables/: EditableArticle.kt  EditableSwiping.kt
app/src/main/java/com/example/mob3000_root_app/components/image/: DefaultAsyncImage.kt  ImageDisplayBox.kt
app/src/main/java/com/example/mob3000_root_app/components/models/: ArticleModel.kt  EventModel.kt
app/src/main/java/com/example/mob3000_root_app/components/navigation/: AppNavHost.kt  Navigate.kt  Screen.kt
app/src/main/java/com/example/mob3000_root_app/components/scrollbar/: Carousel.kt  Foundation.kt
app/src/main/java/com/example/mob3000_root_app/components/template/: Template.kt
app/src/main/java/com/example/mob3000_root_app/components/viewmodel/: AppViewModel.kt  ArticleViewModel.kt  EditArticleVM.kt  EventViewModel.kt  LoginViewModel.kt  PostPutArticleVM.kt  PostPutEventVM.kt
app/src/main/java/com/example/mob3000_root_app/data/: AboutData.kt  AboutFAQ.kt  ArticleData.kt  ArticleTestdata.kt  ArticleType.kt  Comment.kt  CommentData.kt  EventData.kt  EventItem.kt  EventTestData.kt  LoginStatus.kt  Participant.kt  ResponseStatus.kt  RootService.kt  User.kt  UserLoginInfo.kt
app/src/main/java/com/example/mob3000_root_app/data/apiRequest/: ArticleID.kt  CommentData.kt  DeleteUser.kt  EventId.kt  NameChange.kt  PasswordChange.kt  UploadRequestBody.kt  UserLoginInfo.kt
app/src/main/java/com/example/mob3000_root_app/data/apiResponse/: ArticleData.kt  Comment.kt  EventData.kt  (+6 more)
app/src/main/java/com/example/mob3000_root_app/dateTest/: DateScrollerView.kt
app/src/main/java/com/example/mob3000_root_app/navigation/: AppNavHost.kt  Navigate.kt  Screen.kt
app/src/main/java/com/example/mob3000_root_app/screens/: About.kt  AboutUs.kt  AdminArticle.kt  AdminEvent.kt  ArticleAdmin.kt  ArticleAdmina.kt  ArticleFull.kt  Articles.kt  EditEvent.kt  EventAdmin.kt  Events.kt  Home.kt  Home2.kt  HomeOld.kt  Login.kt  Profile.kt  Register.kt  Settings.kt
app/src/main/java/com/example/mob3000_root_app/template/: DropdownAccount.kt  Template.kt
app/src/main/java/com/example/mob3000_root_app/testData/: ApiService.kt  ArticleTestdata.kt  EventItem.kt  HomeOld.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/mob3000_root_app/: ExampleUnitTest.kt
(+27 files in other folders)
